local world = require ("pseudo.modules.world.world")
local pickups = require("pseudo.modules.models.pickups")


function on_message(self, message_id, message, sender)
	if(message_id==HASHES.CONTROLLER_SPAWN_ENEMIES) then
		local pos = vmath.vector3(0)
		for i,obj in ipairs(world.map.data.enemies) do
			--local item = pickups[hash(obj.type)]
			--assert(item,"unknown item " .. obj.type)
			pos.x = obj.x + 0.5
   	 	pos.y = obj.y + 0.5
            pos.z = obj.data.position_z
			local url = msg.url(factory.create("#factory",pos,nil,{},obj.data.scale))
			url.fragment = "sprite"
			msg.post(url,"play_animation",{id=obj.data.idle})
		end	
	end
end